# boot-makeover

./: .gitignore  README.md  pom.xml
src/main/java/com/raibledesigns/boot/config/: ApplicationInitializer.java  JerseyConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/raibledesigns/boot/service/: HelloService.java  Message.java
src/main/resources/: application.yml  applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
